JGoodiesLooksPlugin.pluginTitle=JGoodies Looks Look&Feel
JGoodiesLooksPlugin.pluginName=JGoodies Looks Look&Feel Configuration
JGoodiesLooksPlugin.description=Configures and activates JGoodies Looks L&Fs\nDank an http://www.jgoodies.com/freeware/looks/

JGoodiesLooksPlugin.labelEnable=Use JGoodies L&F
JGoodiesLooksPlugin.labelLaf=Look and Feel:
JGoodiesLooksPlugin.labelTheme=Theme:
JGoodiesLooksPlugin.labelNote=<html><b>ATTENTION:</b> Changing above settings will require<br>a restart of TV-Browser to apply changes.</html> 
